<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
 <style>
    body {
        margin: 0;
    }

    .container {
        display: grid;
    }

    header {
        grid-column-start: 1;
        grid-column-end: 12;
        background-color: #924fb3;
    }

    .menu {
        grid-column-start: 6;
        grid-column-end: 12;
        justify-content: center;/*centraliza o menu*/
        gap: 20px;/*https://nekocalc.com/px-to-rem-converter*/
    }

    ul {
            list-style-type: none;
            color: #924fb3;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #924fb3 1px;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: #924fb3;
            color: white;
        }
    </style>
</head>
<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Contato</h1>
        <br>

    </header>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Quem sou eu?</a></li>
            <li><a href="formaçao.html">Formação acadêmica</a></li>
            <li><a href="https://jamilliribeiroleal.github.io/portifolio/">Portifólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <section style="float:left; width: 50%;">
        <form>
            <br><br>
                        <table>

                <tr>
                    <th>Nome</th>
                    <td><input type"text" size="50"></td>
                </tr>

                <tr>
                    <th>E-mail</th>
                    <td><input type"E-mail" size="50"></td>
                </tr>

                <tr>
                    <th>Fone</th>
                    <td><input type"tel" size="14" placeholder="11-98745-1665" pattern="[0-9]{2}-[0-9]{5}-[0-9]{4}" required></td>
                </tr>

                <tr>
                    <th>Mensagem:</th>
                    <td><textarea cols="50" rows="5"></textarea></td>
                </tr>

                <tr>
                    <th></th>
                    <td><input type="submit" value="Enviar"></td>
                </tr>
            </table>
            <br><br>
        </form>
    </section>


    <footer style="clear:both;">
        <div style="padding: 30px; background-color: #924fb3; color: white; font-size: larger;">
            <table>
                <tr><td>(XX) 9XXXX-XXXX</td> <td></td><td>Localização: São Paulo -SP</td></tr>
                <br><tr><td>jamillileal8@gmail.com.br</td></tr>
                
            </table>
        </div>
    </footer>
</body>
</html>