<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <style>
        body {
            margin: 0;
        }
    
        .container {
            display: grid;
        }
    
        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #924fb3;
        }
    
        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;/*centraliza o menu*/
            gap: 20px;/*https://nekocalc.com/px-to-rem-converter*/
        }
    
        ul {
                list-style-type: none;
                color: #924fb3;
            }
    
            a,
            a:link {
                text-decoration: none;
                padding: 8px 16px;
                border: solid #924fb3 1px;
            }
    
            li {
                float: left;
            }
    
            a:hover {
                background-color: #924fb3;
                color: white;
            }
        </style>
</head>
<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Portifólio</h1>
        <br>

    </header>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Quem sou eu?</a></li>
            <li><a href="formaçao.html">Formação acadêmica</a></li>
            <li><a href="https://jamilliribeiroleal.github.io/portifolio/">Portifólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>


</body>
</html>